[sshd]
enabled  = false
filter   = alpine-sshd
port     = ssh
logpath  = /var/log/messages
maxretry = 10

[sshd-ddos]
enabled  = false
filter   = alpine-sshd-ddos
port     = ssh
logpath  = /var/log/messages
maxretry = 10

